{
  "name": "make-workout",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint:ts": "tsc --noEmit",
    "lint:js": "eslint 'src/**/*'",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node bin/make-workout.js",
    "format:js": "prettier --write src/",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "make-workout": "./bin/make-workout.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "ramda": "^0.27.1",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/xml": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write --",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
